# FerVjezbe

./: .gitignore  .project  .travis.yml  LICENSE  README.md  pom.xml
Vjezbe01/: README.md  fer-vj-01.pptx
Vjezbe02/: fer-vj-02.pptx
Vjezbe02/Zadatak1/: .project  pom.xml
Vjezbe02/Zadatak1/src/main/java/: Main.java
Vjezbe02/Zadatak2/: .project  README.md  pom.xml
Vjezbe02/Zadatak3/: .project  README.md  pom.xml
Vjezbe02/Zadatak3/Zadatak3child1/: .project  pom.xml
Vjezbe02/Zadatak3/Zadatak3child2/: .project
Vjezbe03/: README.md  fer-vj-03.pptx
Vjezbe03/Zadatak4/src/main/resources/: application.properties
Vjezbe03/Zadatak4/src/test/resources/: application.properties
Vjezbe03/zadatak4/: pom.xml
Vjezbe03/zadatak4/src/main/resources/: application.properties
Vjezbe04/: .gitignore  fer-vj-04.pptx  pom.xml
Vjezbe04/HelloWorld/: pom.xml
Vjezbe04/hello-world/: pom.xml
Vjezbe04/hello-world/src/main/resources/: application.properties
Vjezbe04/hello-world/src/test/java/: TestAsyncComponent.java
Vjezbe04/helloworld/: pom.xml
Vjezbe04/src/main/java/vjezbe4/: AppRunner.java  Application.java  HelloWorld.java
Vjezbe04/src/main/resources/: application.properties
Vjezbe04/src/test/java/vjezbe4/: TestAsyncComponent.java
Vjezbe05/: README.MD  fer-vj-05.pptx
Vjezbe05/Zadatak5/: .gitignore  README.MD  pom.xml
Vjezbe05/Zadatak5/src/main/resources/: application.properties
Vjezbe06/: README.MD  fer-vj-06.pptx
Vjezbe06/Zadatak6/: README.MD  pom.xml
Vjezbe06/Zadatak6/src/main/resources/: application.properties  data.sql  messages_hr.properties  schema.sql
Vjezbe06/Zadatak6/src/test/resources/: application.properties
Vjezbe07/: README.MD  fer-vj-07.pptx
Vjezbe07/Zadatak07/: pom.xml
Vjezbe07/Zadatak07/src/main/resources/: application.properties
Vjezbe07/Zadatak07/src/test/resources/: application.properties
Vjezbe07/Zadatak7/: README.MD  pom.xml
Vjezbe07/Zadatak7/src/main/resources/: application.properties  data.sql  messages.properties  schema.sql
Vjezbe07/Zadatak7/src/test/resources/: application.properties
Vjezbe08/: README.MD  fer-vj-08.pptx
Vjezbe08/Zadatak8/: .angular-cli.json  README.md  package-lock.json  package.json
Vjezbe08/Zadatak8/e2e/: app.e2e-spec.ts
Vjezbe08/Zadatak8/src/: index.html
Vjezbe08/Zadatak8/src/app/: app.component.html  app.module.ts
Vjezbe09/: fer-vj-09.pptx
Vjezbe2/: README.md
Vjezbe2/Vjezba1/: .gitignore  README.md
Vjezbe2/Vjezba2/: README.md  pom.xml
Vjezbe2/Vjezba3/: .gitignore  README.md
Vjezbe2/Vjezba3/Vjezba3child1/: pom.xml
Vjezbe2/Vjezba3/Vjezba3child2/: .gitignore
Vjezbe2/Zadatak1/: README.md  pom.xml
Vjezbe2/Zadatak2/: README.md  pom.xml
Vjezbe2/Zadatak3/: README.md  pom.xml
Vjezbe2/Zadatak3/Vjezba3child1/src/test/java/: Test1.java
Vjezbe2/Zadatak3/Vjezba3child2/: pom.xml
Vjezbe2/Zadatak3/Vjezba3child2/src/main/webapp/WEB-INF/: web.xml
Vjezbe2/Zadatak3/Zadatak3child2/: pom.xml
Vjezbe2/Zadatak3/Zadatak3child2/src/main/java/: Child2Main.java
src/frontend/image-gallery/: .angular-cli.json  package-lock.json  package.json  protractor.conf.js
src/frontend/image-gallery/src/: index.html
src/main/resources/: application.properties
src/main/resources/project_files/: create_database_script.sql
(+276 files in other folders)
