# Logging
logging.level.root=INFO
logging.level.hr.fer.pjava=DEBUG

# MySql
spring.datasource.url=jdbc:mysql://localhost:3306/image_gallery
spring.datasource.username=image_gallery_admin
spring.datasource.password=admin

# Hibernate
spring.jpa.hibernate.ddl-auto=none

server.host=localhost
server.port=9080
server.contextPath=/api