# Logging
logging.level.root = INFO
logging.level.hr.fer.java.vjezbe.zadatak5 = DEBUG

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource

# Local database URL
spring.datasource.url=jdbc:h2:tcp://localhost/~/default
# In-memory URL
#spring.datasource.url=jdbc:h2:mem:db;;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Hibernate - disable auto generating tables, we are using liquibase instead
spring.jpa.hibernate.ddl-auto=none

server.host=localhost
server.port=8080
